<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dont be mean, go green!</title>
    <style>
        html,
body {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}
.pimg1 {
  background-image: url(image/imagea1.png);
  min-height: 100%;
}
.pimg2 {
  background-image: url(image/image2.png);
  min-height: 400px;
}
.pimg3 {
  background-image: url(image/image3.png);
  min-height: 400px;

}
.pimg4 {
  background-image: url(image/imagea2.png);
  min-height: 400px;}
.pimg1,
.pimg2,
.pimg3 ,.pimg4{
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}.list{
  text-aligns:left;

}
.textBg {
  background: #313534;
  color: #fff;
  padding: 20px;
}

.section {
  padding: 50px 80px;
  text-align: le;
}
.section-light {
  background-color: #726d6d;
  color: hsl(0, 0%, 100%);
}
.section-dark {
  background-color: #282e34;
  color: #ddd;
}
    </style>
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg"> Don’t be mean, go green!</span>
      </div>
    </section>
    <section class="section section-light">
      <h2>Why Greenery Is Important?</h2>
      <p>
        Greenery plays a strategic role in making the world more feasible. Plants provide essential biodiversity, ecosystem services, carbon sequestration and helps to reduce the Urban Heat Island effect. They cool the air, provide oxygen, remove harmful gases and air pollutants, and keep the air moist.

It is very important to preserve the existing greenery, we need to grow a huge amount of trees and plants for the existence of human beings on this planet.
      </p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textBg"> Explore Nature</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Benefits of Greenery </h2>
      <p>
        Nowadays, we can say that the main part of the world population is living in cities, and greenery is used as a landmark in urban areas…

Most of the cities are designed in such a way that most of the city is beautified with trees and plants which makes it look embellish.

Greenery has a great effect on physical and mental health as well as it has a great effect on eyesight. Greenery helps to fight against pollution. A walk in the greenery has the power to alleviate your stress and to relax.

Walking for one hour in greenery provides you with fresh oxygen which is a basic need of living things. Breathing pure oxygen helps you to…
<div class="list"><ul>
<li>energy levels.</li> 
<li>improve mood.</li>
<li>concentration.</li> 
<li>improve sports performance.</li> 
<li>reduce stress.</li> 
<li>provide relief for headaches and migraines.</li> 
<li>promote better sleep.</li> </ul></div>
      </p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textBg"> LOOK, DEEP INTO NATURE</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Look DEEP</h2>
      <p>
        It is necessary to bring balance in the environment, coordination and harmony in the home, society, and surroundings, such activities have to be stopped, which makes environmental degradation clear – like deforestation, air pollution, industrial and social waste falling in water sources, some private The creatures of forests are sacrificed for hobbies, the explosions on the mountains, many deadly weapons of the chemical typically used in the field of war.

Damage to any one part of the environment has its effect on the environmental balance. Small animals are also contributing to the balance of the picturesque environment. Therefore, it becomes necessary for human society to keep its awareness of ecological balance.
      </p>
    </section>
    <section class="pimg4">
      <div class="ptext">
        <span class="textBg"> Get into the green scene </span>
      </div>
    </section>
  </body>
</html>